{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true
  }
}