{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "sourceMap": true,
      "allowJs": true,
      "esModuleInterop": true,
      "strict": true,
      "outDir": "dist"
  },
  "include": [
      "src/**/*.ts"
  ]
}